# GuitarWorld

./: .gitignore  README.md  build.gradle  pom.xml  readme.md
app/: build.gradle  proguard-rules.pro
app/release/release/: app-release.apk
app/src/androidTest/java/pers/geolo/guitarworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/pers/jieao/guitarworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/geolo/guitarworld/: Activity.java  ApplicationActivity.java  Config.java  ContainerActivity.java  MainActivity.java
app/src/main/java/pers/geolo/guitarworld/activity/: AttentionAndFansActivity.java  BaseActivity.java  CreationDetailActivity.java  FollowActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyCreationActivity.java  MyProfileActivity.java  MyWorksActivity.java  NetworkErrorActivity.java  PublishActivity.java  RegisterActivity.java  SearchResultActivity.java  WorksDetailActivity.java  WorksListDetailActivity.java
app/src/main/java/pers/geolo/guitarworld/adapter/: BaseRecyclerViewAdapter.java  CommentListAdapter.java  CommentViewAdapter.java  CreationAdapter.java  LinerLayoutRecyclerViewAdapter.java  UserAdapter.java  UserListAdapter.java  UsernameListAdapter.java  WorksListAdapter.java  WorksViewAdapter.java
app/src/main/java/pers/geolo/guitarworld/base/: BaseActivity.java  BaseApplication.java  BaseDelegate.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BeanFactory.java  DelegateActivity.java  DelegatePagerAdapter.java  NavigationDelegate.java  SwipeBackDelegate.java  UIHelper.java
app/src/main/java/pers/geolo/guitarworld/constant/: HttpConstants.java
app/src/main/java/pers/geolo/guitarworld/controller/: BaseController.java  MicroviewBaseAdapter.java
app/src/main/java/pers/geolo/guitarworld/dao/: DAOFactory.java  DAOService.java  DataBaseManager.java  LogInfoDAO.java  UserDAO.java
app/src/main/java/pers/geolo/guitarworld/delegate/: CommentListDelegate.java  DiscoverDelegate.java  DynamicDelegate.java  FollowDelegate.java  ImageDetailDelegate.java  LauncherDelegate.java  LoginDelegate.java  MainDelegate.java  MineDelegate.java  ProfileDelegate.java  PublishDelegate.java  RegisterDelegate.java  SearchResultDelegate.java  ShopDelegate.java  ToolBarDelegate.java  ToolsDelegate.java  UserListDelegate.java  WorksDetailDelegate.java  WorksListDelegate.java
app/src/main/java/pers/geolo/guitarworld/entity/: Comment.java  DataCallback.java  DataListener.java  FileListener.java  LogInfo.java  Music.java  MusicScore.java  PictureWorks.java  SimpleUser.java  User.java  UserListType.java  UserRelation.java  Works.java  WorksList.java  WorksType.java
app/src/main/java/pers/geolo/guitarworld/event/: RegisterSuccessEvent.java
app/src/main/java/pers/geolo/guitarworld/fragment/: AttentionFragment.java  BaseFragment.java  DiscoverFragment.java  DynamicFragment.java  FansFragment.java  FollowerFragment.java  FollowingFragment.java  ProfileFragment.java  ShopFragment.java  ToolsFragment.java  WorksListFragment.java
app/src/main/java/pers/geolo/guitarworld/helper/: LinerListViewHelper.java
app/src/main/java/pers/geolo/guitarworld/http/: HttpClient.java  HttpConfig.java  HttpConfigBuilder.java  HttpHandler.java  HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java
app/src/main/java/pers/geolo/guitarworld/microview/: MicroviewActivity.java  XmlViewController.java
app/src/main/java/pers/geolo/guitarworld/model/: AuthModel.java  Comment.java  CommentModel.java  Creation.java  ImageModel.java  InformationModel.java  Message.java  MessageContent.java  MusicModel.java  SimpleUser.java  User.java  UserModel.java  Works.java  WorksModel.java
app/src/main/java/pers/geolo/guitarworld/network/: APIFactory.java  BaseCallback.java  BaseCookieJar.java  BaseInterceptor.java  HttpClient.java  HttpService.java  HttpUtils.java  ImageUploader.java  Network.java  ParamBeanHandler.java  ProgressRequestBody.java  ResponseBody.java  ServiceFatory.java  UploadFileListener.java  UserAPI.java  UserService.java  WorksAPI.java  WorksService.java
app/src/main/java/pers/geolo/guitarworld/presenter/: AddCommentPresenter.java  AuthPresenter.java  AutoLoginPresenter.java  BasePresenter.java  CommentListPresenter.java  CommentPresenter.java  LoginPresenter.java  LogoutPresenter.java  PublishWorksPresenter.java  RegisterPresenter.java  WorksDetailPresenter.java  WorksListPresenter.java  WorksPresenter.java
app/src/main/java/pers/jieao/guitarworld/: LoginManager.java  LoginStatus.java
app/src/main/res/drawable/: dotted_style.xml  style_mine.xml
app/src/main/res/layout/: activity_attention_and_fans.xml  activity_creation_detail.xml  activity_filter_test.xml  activity_follow.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_creation.xml  activity_my_profile.xml  activity_my_works.xml  activity_network_error.xml  activity_profile.xml  activity_publish.xml  activity_register.xml  activity_search_result.xml  activity_works_detail.xml  add_works_option.xml  banner_item.xml  bottom_navigation_view.xml  controller_discover.xml  controller_friend.xml  controller_music_score_list.xml  controller_music_teach_list.xml  controller_my_works.xml  controller_recycler_view_item.xml  controller_search_result.xml  delegate_base_adapter_item.xml  delegate_comment_list.xml  delegate_discover.xml  delegate_dynamic.xml  delegate_follow.xml  delegate_friend.xml  delegate_image_detail.xml  delegate_loading.xml  delegate_login.xml  delegate_main.xml  delegate_music.xml  delegate_my_works.xml  delegate_profile.xml  delegate_publish.xml  (+50 more)
app/src/main/res/menu/: bottom_navigation_view_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pers/geolo/guitarworld/: ExampleUnitTest.java
app/src/test/java/pers/jieao/guitarworld/: ExampleUnitTest.java
(+529 files in other folders)
