apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pers.geolo.guitarworld"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 编译错误解决 https://www.jianshu.com/p/14ea74ef7fe8
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    // MVVM数据双向绑定
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // -------------------------官方库---------------------------
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // ------------------------测试-----------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ------------------------Android原生-----------------------------
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'

    // ------------------------网络------------------------------
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // -------------------------数据库--------------------------
    // LitePal
    implementation 'org.litepal.android:java:3.0.0'

    // -------------------------权限----------------------------
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'

    // ----------------------------UI库-------------------------------
    // iconify
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // 圆形图片控件
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // ViewPager指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 动画菜单
    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'
    // 悬浮菜单
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
