
url=jdbc:mysql://localhost:3306/GuitarWorld_Server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=Geolo
password=123456
driver=com.mysql.jdbc.Driver