<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/music_score_list"
        android:title="@string/music_score_list"/>
    <item
        android:id="@+id/music_teach_list"
        android:title="@string/music_teach_list"/>
    <item
        android:id="@+id/music_show_list"
        android:title="@string/music_show_list"/>
</menu>