<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/works_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorPrimary"
        android:layout_gravity="end|bottom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/publish_image_text_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorPrimary"
            android:src="@drawable/ic_article_24"
            app:fab_size="normal"
            app:fab_label="发动态"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/publish_video_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorPrimary"
            android:src="@drawable/ic_video_24"
            app:fab_size="normal"
            app:fab_label="发视频"/>

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
