<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#a5eb9f">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/img_profile"
            android:text="我的ID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_id"
            android:layout_alignLeft="@id/tv_id"
            android:text="个性签名。。。。" />

        <Button
            android:id="@+id/bt_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_mycreation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_profile"
        android:background="#dd7ed4e3"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的创作"/>
        <Button
            android:id="@+id/bt_mycreation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</RelativeLayout>
