<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myProfile"/>
    <Button
        android:id="@+id/bt_my_works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myWorks"/>

    <Button
        android:id="@+id/bt_my_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_following"/>
    <Button
        android:id="@+id/bt_my_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_follower"/>
    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"/>
</LinearLayout>